{
  "name": "Idigalone",
  "uuid": "c18cd65a-1c3e-4281-a1de-3955ba8cebfd",
  "creator": {
    "version": "3.8.8"
  },
  "scripts": {
    "typecheck": "tsc --noEmit --skipLibCheck",
    "test": "node tools/run-tests.js"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
